[koji-pulp-nightly-f26]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora26
builder = tito.builder.FetchBuilder

[koji-pulp-nightly-f25]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora25
builder = tito.builder.FetchBuilder

[koji-pulp-nightly-f24]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora24
builder = tito.builder.FetchBuilder

[koji-pulp-nightly-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7
builder = tito.builder.FetchBuilder

[koji-pulp-nightly-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel6
builder = tito.builder.FetchBuilder

[koji-pulp-nightly-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5
builder = tito.builder.FetchBuilder
