[koji-pulp-server]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7 pulp-nightly-fedora27 pulp-nightly-fedora28

[koji-pulp-server-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7 pulp-nightly-fedora27 pulp-nightly-fedora28
builder = tito.builder.FetchBuilder

[koji-pulp-server-fc27-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora27
builder = tito.builder.FetchBuilder

[koji-pulp-server-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7

[koji-pulp-server-fc28]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora28

[koji-pulp-server-fc27]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora27

[koji-pulp-client]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5 pulp-nightly-rhel6

[koji-pulp-client-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5 pulp-nightly-rhel6
builder = tito.builder.FetchBuilder

[koji-pulp-client-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5

[koji-pulp-client-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel6
