[koji-pulp-server]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7 pulp-nightly-fedora26 pulp-nightly-fedora25 pulp-nightly-fedora24

[koji-pulp-server-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7 pulp-nightly-fedora26 pulp-nightly-fedora25 pulp-nightly-fedora24
builder = tito.builder.FetchBuilder

[koji-pulp-server-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel7

[koji-pulp-server-fc24]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora24

[koji-pulp-server-fc25]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora25

[koji-pulp-server-fc26]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-fedora26

[koji-pulp-client]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5 pulp-nightly-rhel6

[koji-pulp-client-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5 pulp-nightly-rhel6
builder = tito.builder.FetchBuilder

[koji-pulp-client-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel5

[koji-pulp-client-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-nightly-rhel6
